#settings

DISCORD_TOKEN=MTE4NjM4NzY4NjEyNzMwNDg0NQ.GS73Na.jHNmYQQRfceWwBZxXbhGRE1KDl94KKeIFRnTuU

FACEIT_TOKEN=8e092221-1744-408d-baaa-099e7e5ffcdf

#rconclt 192.168.188.22:29015 'matchzy_loadmatch_url "pugs.pxlcoarl.de/api/v1/match_1.json"'
